; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino

build_flags =
    -DPIOENV=\"$PIOENV\"
    -Wall -Wextra -Wunused -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wnull-dereference
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11

lib_deps =
    SPI
    https://github.com/bertmelis/espMqttClient.git#v1.7.0
    buelowp/sunset @ 1.1.7
    me-no-dev/AsyncTCP @ 1.1.1
    zinggjm/GxEPD2 @ 1.5.9

monitor_filters = esp32_exception_decoder, time, colorize
monitor_speed = 115200
upload_protocol = esptool

board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
board_build.embed_files =
    cfg/hostname
    cfg/wifi_ssid
    cfg/wifi_password
    cfg/mqtt_host
